<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Admin Users List</title>
<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
   border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
   padding-top: 20px;
  padding-bottom: 20px;
   padding-left: 20px;
  padding-right: 20px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
}

.form-button {
  display: block;
  width: 100%;
  margin:auto;
  padding: 10px;
  background-color: blue;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-button:hover {
  background-color: #ff5f59;
}

h1{
	text-align:center;
}
</style>


</head>
<body>
 <h1 align="center">Programs List</h1>
    <div class="container">
		<div>
			<a title="Add" href="/addwp"  data-toggle="tooltip"><i class="material-icons">&#xE03B;</i>Add Wellness Program</a>
		</div>
		<br>
        <div class="row">


            <table class="table" id="customers">
                <thead>
                    <tr>
                        <th>Program Id</th>
                        <th>Program Name</th>
                        <th>Start Date Time</th>
                        <th>End Date Time</th>
                        <th>Program Venue</th>
                        <th>Organizer</th>
                        <th>Organizer Contact</th>
                        <th>Description</th>
                   		<th colspan="3" >Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for program in programs %}
                    <tr>
                        <td>{{ program.pid }}</td>
                        <td>{{ program.pname }}</td>
                        <td>{{ program.pstart }}</td>
                        <td>{{ program.pend }}</td>
                        <td>{{ program.pvenue }}</td>
                        <td>{{ program.porganizer }}</td>
                        <td>{{ program.pcontact }}</td>
                        <td>{{ program.pdesc }}</td>
                      	<td><form action="{{ url_for('main.update_wp', wpid=program.pid) }}" method="get">
                        <button type="submit" class="btn btn-secondary">Update</button>
                        </form></td>
                        <td>
                        <form action="{{ url_for('main.delete_wp', wpid=program.pid) }}"  method="POST">
                        <button type="submit" class="btn btn-danger">Delete</button>
                        </form></td>
                 		<td><form action="/viewpp" method="get">
                        <button type="submit" class="form-button">View Participants</button>
                        </form></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div style="margin:20px">
              <form action="/viewppall" method="get">
                        <button type="submit" class="form-button">View All Participations List</button>
                        </form></div>               
             <div style="margin:20px"><a href="/home" class="form-button">back to home</a></div>
        </div>


    </div>
</body>
	
</html>