<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>User Registration</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<style>
	.colorful-form {
  width:35%;
  margin: auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  margin-top: 150px;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
  font-size:large
}

.form-input {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #fff;
  color: #333;
  border-radius: 5px;
}

textarea.form-input {
  height: 100px;
}

.form-button {
  display: block;
  width: 50%;
  margin:auto;
  padding: 10px;
  background-color: #ff6f69;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-button:hover {
  background-color: #ff5f59;
}

h1{
	text-align:center;
}
</style>

</head>
<body>
	<!--
		The th:action attribute is used to define the action URL for the form. This attribute 
		replaces the HTML action attribute of a <form>. 
		The th:object attribute is used to bind the fields of the form to a model object. 
		The th:field attribute points to the field name of the model object.
	-->
		<h1> STUDENT WELLNESS MANAGEMENT SYSTEM </h1>
		<form class="colorful-form" action="/login" method="POST">
		<h1>Student Login</h1>
			  <div class="mb-3">
			    <label for="email" class="form-label">Email</label>
			    <input type="email" name="email" class="form-input" id="email" required >  
			  </div>
			  
			  <div class="mb-3">
			    <label for="password" class="form-label">Password</label>
			    <input type="password" name="password" class="form-input" id="password" required> 
			    <div id="emailHelp" class="form-text">Always keep it confidential.</div>
			  </div>
						
			  <button type="submit" class="btn btn-primary">Login</button>
			  <br><br>
      		 <a href="/signup" style=" text-align:center;margin:20%; font-size: 20px;" >New User..Regsiter Here</a>
		</form>


	
</body>
</html>